@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

/* #First Intro CSS style */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background: #f2f2f2;
    flex-direction: row-reverse;
  }
  
  .hero-content {
    flex: 1;
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
/* #hero {
    background: #f2f2f2;
    text-align: center;
    padding: 100px 0;
  }
  
  #hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  #hero p {
    font-size: 18px;
    color: #888;
  } */

/* .bg-planet-svg {
    position: absolute;
    top: 250px;
    right: -205px;
    z-index: -5;
    width: 450px;
    background-color: f2f2f2;
} */

/* .bg-planet2-svg {
    position: absolute;
    bottom: -125px;
    left: -180px;
    z-index: -5;
    width: 450px;
    opacity: 0.8;
}

.bg-planet3-svg {
    position: absolute;
    top: -65px;
    left: -170px;
    z-index: -5;
    width: 450px;
    opacity: 0.8;
} */
/* Card wrapper CSS */
.story-card-wrapper {
    position: relative;
    min-height: 850px;
    width: 1050px;
    margin: 1.2rem auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.story-card {
    width: 30%;
    position: relative;
    height: 460px;
    border-radius: 6px;
    margin: 2rem 1rem;
    border: 1px solid rgba(121, 118, 118, 0.3);
    box-shadow: 0 0 10px 5px rgba(88, 88, 88, 0.1);
    
    background-color: white;
    transition: 350ms ease all;
}

@media only screen and (max-width: 1050px) {
    .story-card-wrapper {
        width: 100%;
        justify-content: space-evenly;
    }
    .story-card {
        width: 45%;
    }
    .bg-planet3-svg,
    .bg-planet-svg,
    .bg-planet2-svg {
        display: none;
    }
}

.story-card:hover {
    transform: scale(1.1);
}

.story-card a.story-link {
    text-decoration: none;
}

.story-card img.story-image {
    width: 100%;
    height: 225px;
    border-radius: 6px 6px 0 0;
    object-fit: cover;
}

.story-card .story-content-wrapper {
    padding: 14px;
}

.story-card h5.story-title {
    font-size: 1.4rem;
    line-height: 30px;
    height: 87px;
    letter-spacing: 0.6px;
    color: black;
    padding: 10px 3px;
    font-weight: bold;
    margin-bottom: 1.2rem;
    word-wrap: break-word;
    font-family: "Catamaran", sans-serif;
}

.story-card .story-text {
    height: 55px;
    overflow: hidden;
    word-wrap: break-word;
}

.story-card .story-text,
.story-card .story-text * {
    color: rgb(92, 92, 92);
    font-size: 1rem;
    font-weight: normal;
}

.story-card .story-createdAt {
    font-family: "Catamaran", sans-serif;
    color: rgb(48, 47, 47);
}


/* About Page CSS */
#about {
    text-align: center;
    padding: 40px;
    background-color: #f2f2f2;
  }
  
  .founders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
  
  .founder {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    transition: transform 0.3s ease;
  }
  
  .founder:hover {
    transform: scale(1.05);
  }
  
  .founder img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .founder h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
  }
  
  .founder p {
    font-size: 16px;
    color: white;
  }